spring.application.name=cryptoAQ
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasourec.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none 
#or create-drop

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.jpa.show-sql=true
server.error.include-message=always